{
  "root": true,
  "extends": [
    "../../../.eslintrc.json"
  ],
  "rules": {
    "unicorn/consistent-function-scoping": "off"
  },
  "overrides": [
    {
      "files": ["**/*.spec.js"],
      "env": {
        "jasmine": true
      }
    }
  ]
}
